FROM ghcr.io/actions/actions-runner:2.326.0
# for latest release, see https://github.com/actions/runner/releases

# rootユーザーに切り替えてパッケージをインストール
USER root

# Node.jsのリポジトリを追加
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -

# 必要なパッケージをまとめてインストール
# nodejs を追加してnpxを使えるようにする
RUN apt-get update && apt-get install -y \
    curl \
    jq \
    fonts-takao \
    xvfb \
    nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Playwrightの依存関係をインストール
RUN npx playwright install-deps

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# セキュリティのため、非特権ユーザーに戻す
USER runner

# Playwrightをインストール
RUN npx playwright install

ENTRYPOINT ["./entrypoint.sh"]
